<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680878346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Attenuations\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Audio Devices\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Effects\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Effects\Factory Effects.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Events\Default Work Unit.wwu" DateLow="1680878576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Game Parameters\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Modulators\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Presets\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Queries\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Queries\Factory Queries.wwu" DateLow="1678387612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\SoundBanks\Default Work Unit.wwu" DateLow="1680878919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\States\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Switches\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\TestProject.anabm.wsettings" DateLow="1680878919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\TestProject.wproj" DateLow="1680874657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Triggers\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Asteroids_HIGHSCORE\Blit3Dv3\WwiseProjects\TestProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680894838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Attenuations\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Audio Devices\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Effects\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Effects\Factory Effects.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Events\Default Work Unit.wwu" DateLow="1680895166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Game Parameters\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Modulators\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Presets\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Queries\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Queries\Factory Queries.wwu" DateLow="1678387612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\SoundBanks\Default Work Unit.wwu" DateLow="1680878919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\States\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Switches\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\TestProject.anabm.wsettings" DateLow="1680895233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\TestProject.wproj" DateLow="1680874657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Triggers\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\Classes\SoundDesign\Darren\Audio_Asteroids\Blit3Dv3\WWiseProject\TestProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Attenuations\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Audio Devices\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Effects\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Effects\Factory Effects.wwu" DateLow="1678387611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Events\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Game Parameters\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Modulators\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Presets\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Queries\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Queries\Factory Queries.wwu" DateLow="1678387612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\SoundBanks\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\States\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Switches\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\TestProject.wproj" DateLow="1680874657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Triggers\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anabm\Documents\WwiseProjects\TestProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680874658" DateHigh="0"/>
</ValidationCache>
