<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E0F88C0C-D8E7-4F64-BE18-BD97D68F449F}" WorkUnitID="{8FD5BFDB-CC12-425D-8397-8C9C381F4E47}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
