<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC03EE8E-BFCA-4B78-B532-1D8105ACFA3B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EC03EE8E-BFCA-4B78-B532-1D8105ACFA3B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Shoot" ID="{93D5A6A9-B164-4268-A194-3F7013B43403}" ShortID="126069309">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>66</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Laser_Shoot" ID="{40857037-D4BC-4EAF-B495-BD4AD6E42A45}" ShortID="762050735">
							<Language>SFX</Language>
							<AudioFile>Laser_Shoot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Laser_Shoot" ID="{40857037-D4BC-4EAF-B495-BD4AD6E42A45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowerUp" ID="{B06BC734-5262-471D-B036-326A888A5665}" ShortID="819968485">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Powerup" ID="{3132B01D-D228-48AE-86C8-96CDB7E9AA4F}" ShortID="721809455">
							<Language>SFX</Language>
							<AudioFile>Powerup.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Powerup" ID="{3132B01D-D228-48AE-86C8-96CDB7E9AA4F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Explosion" ID="{5886D8B3-F379-40C1-A58F-5F137B0ACF1C}" ShortID="984070011">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>72</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion2" ID="{F1F8C3FF-1930-4F51-9E0E-CF612F270BD6}" ShortID="468892572">
							<Language>SFX</Language>
							<AudioFile>Explosion2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Explosion2" ID="{F1F8C3FF-1930-4F51-9E0E-CF612F270BD6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Thruster" ID="{3386738F-899E-4C24-B27D-156637B4F929}" ShortID="633290316">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_6dB_Peak_Slow_Release" ID="{E0BA4DE6-A10C-49AF-A3E4-C5F71BA79EE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
							<ObjectRef Name="Octave_Up" ID="{A98F423C-EC97-49D8-8698-445CE91F24B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Thruster" ID="{2EC71CF6-DA37-4758-9645-9732E95C6050}" ShortID="202253688">
							<Language>SFX</Language>
							<AudioFile>Thruster.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Thruster" ID="{2EC71CF6-DA37-4758-9645-9732E95C6050}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BGMusic" ID="{A4ADB2B4-747D-4BA6-AC3C-1AA5891DCAC0}" ShortID="381474645">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BGMusic" ID="{7E4CB86D-721C-4E19-9D09-A6B327449B6C}" ShortID="272431605">
							<Language>SFX</Language>
							<AudioFile>BGMusic.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BGMusic" ID="{7E4CB86D-721C-4E19-9D09-A6B327449B6C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TripleShoot" ID="{14C4C5C2-7CDF-4A3B-A063-9CA2DB1325A1}" ShortID="329646594">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TripleShoot" ID="{CFEB59CD-B412-432F-908D-048B359C9527}" ShortID="617031433">
							<Language>SFX</Language>
							<AudioFile>TripleShoot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TripleShoot" ID="{CFEB59CD-B412-432F-908D-048B359C9527}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShipHit" ID="{4BD0AEDB-D84D-4DC8-9D71-6C846E1140A0}" ShortID="900242605">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion2" ID="{0A770157-CFA7-4524-92E8-D40F39ED1C13}" ShortID="47353257">
							<Language>SFX</Language>
							<AudioFile>Explosion2.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="468892572"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Explosion2" ID="{0A770157-CFA7-4524-92E8-D40F39ED1C13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Death" ID="{9F934CB7-1904-4E43-BBDA-0788A4987C48}" ShortID="609686685">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Death" ID="{0F4F2576-E576-477C-AD81-4FDE53092896}" ShortID="773766002">
							<Language>SFX</Language>
							<AudioFile>Death.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Death" ID="{0F4F2576-E576-477C-AD81-4FDE53092896}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="IntroMusic" ID="{1C01C4D3-F33A-488D-B948-CCE1B4022200}" ShortID="616956016">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{477881C0-22D8-4647-BB80-8696F1EF9480}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ECD33F60-5F47-48CB-8217-5EFAD3D92769}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IntroMusic" ID="{044F57F9-D75C-4989-A0FF-7F0FE4D407DF}" ShortID="412224124">
							<Language>SFX</Language>
							<AudioFile>IntroMusic.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="IntroMusic" ID="{044F57F9-D75C-4989-A0FF-7F0FE4D407DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
